Resources:

  Bucket01:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: yvestec-bucket-eda
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: False
        BlockPublicPolicy: False
        IgnorePublicAcls: False
        RestrictPublicBuckets: True
      Tags:
        - Key: resources
          Value: bucket
        - Key: owner
          Value: data-engineering

  Bucket02:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: yvestec-bucket-eda/raw
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: False
        BlockPublicPolicy: False
        IgnorePublicAcls: False
        RestrictPublicBuckets: True
      Tags:
        - Key: resources
          Value: bucket
        - Key: owner
          Value: data-engineering
        - Key: camada
          Value: raw